[gd_scene format=3 uid="uid://weje7511314v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shl25"]
size = Vector2(21, 120)

[node name="Jugador" type="CharacterBody2D" unique_id=1862238253]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1988342559]
offset_right = 20.0
offset_bottom = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424275904]
position = Vector2(10.5, 60)
shape = SubResource("RectangleShape2D_shl25")
